DISCORD_BOT_TOKEN=TOKEN_HERE_DONT_PUT_QUOTES
TWILIO_ACCOUNT_SID=SID_HERE_DONT_PUT_QUOTES
TWILIO_AUTH_TOKEN=TOKEN_HERE_DONT_PUT_QUOTES
YOUR_NUMBER_TO_CALL=PHONE_NUMBER_HERE_INCLUDE_THE_PLUS_SIGN
YOUR_TWILIO_PHONE_NUMBER=PHONE_NUMBER_HERE_INCLUDE_THE_PLUS_SIGN
NGROK_BASE_URL=THIS_SHOULD_BE_THE_URL_WITH_HTTPS_BUT_WITHOUT_QUOTES
